<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2012-2016 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    Contributors:
      Codenvy, S.A. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-core-parent</artifactId>
        <groupId>org.eclipse.che.core</groupId>
        <version>4.7.0-RC2-SNAPSHOT</version>
    </parent>
    <artifactId>che-typescript-dto</artifactId>
    <packaging>jar</packaging>
    <name>Che Core :: API :: TypeScript DTO</name>
    <properties>
        <findbugs.failonerror>false</findbugs.failonerror>
        <generated.test.sources.directory>${project.build.directory}/generated-test-sources/gen</generated.test.sources.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>


        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-workspace-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-dto</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.eclipse.che.dto.generator.DtoGenerator</mainClass>
                            <arguments>
                                <argument>--dto_packages=org.eclipse.che.dto</argument>
                                <argument>--gen_file_name=${generated.test.sources.directory}/org/eclipse/che/dto/DtoServerImpls.java</argument>
                                <argument>--impl=server</argument>
                                <argument>--package_base=${generated.test.sources.directory}/</argument>
                            </arguments>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/generator/DtoGenerator.java</exclude>
                        <exclude>**/generator/DtoImplClientTemplate.java</exclude>
                        <exclude>**/generator/DtoImplServerTemplate.java</exclude>
                        <exclude>**/generator/DtoTemplate.java</exclude>
                        <exclude>**/generator/DtoImpl.java</exclude>
                        <exclude>**/server/JsonSerializable.java</exclude>
                        <exclude>**/shared/CompactJsonDto.java</exclude>
                        <exclude>**/shared/SerializationIndex.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>